services:
  regionservice:
    build:
      context: regionservice
      dockerfile: Dockerfile
    environment:
      LOG_LEVEL: ${LOG_LEVEL}
      POSTGRES_REGIONSERVICE_USER: ${POSTGRES_REGIONSERVICE_USER}
      POSTGRES_REGIONSERVICE_PASSWORD: ${POSTGRES_REGIONSERVICE_PASSWORD}
      POSTGRES_REGIONSERVICE_DB: ${POSTGRES_REGIONSERVICE_DB}
      POSTGRES_REGIONSERVICE_HOST: regionservice-db
      POSTGRES_REGIONSERVICE_PORT: 5432
    ports:
      - "50052:50052"

    depends_on:
      - regionservice-db

  regionservice-db:
    image: postgis/postgis:16-3.4-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_REGIONSERVICE_USER}
      POSTGRES_PASSWORD: ${POSTGRES_REGIONSERVICE_PASSWORD}
      POSTGRES_DB: ${POSTGRES_REGIONSERVICE_DB}
    volumes:
      - regionservice-db_data:/var/lib/postgresql/data

volumes:
  regionservice-db_data:
