services:
  userservice:
    build:
      context: userservice
      dockerfile: Dockerfile
    environment:
      LOG_LEVEL: ${LOG_LEVEL}
      GIN_MODE: ${GIN_MODE}
      POSTGRES_USERSERVICE_USER: ${POSTGRES_USERSERVICE_USER}
      POSTGRES_USERSERVICE_PASSWORD: ${POSTGRES_USERSERVICE_PASSWORD}
      POSTGRES_USERSERVICE_DB: ${POSTGRES_USERSERVICE_DB}
      POSTGRES_USERSERVICE_HOST: userservice-db
      POSTGRES_USERSERVICE_PORT: 5432
      ACCESS_SECRET: ${ACCESS_SECRET}
      REFRESH_SECRET: ${REFRESH_SECRET}
    labels:
      - "traefik.http.routers.userservice.rule=Host(`userservice.${DOMAIN}`)"
      - "traefik.http.routers.userservice.entrypoints=websecure"
      - "traefik.http.routers.userservice.tls.certresolver=myresolver"
      - "traefik.http.services.userservice.loadbalancer.server.port=8080"
    depends_on:
      - userservice-db
      - traefik

  userservice-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USERSERVICE_USER}
      POSTGRES_PASSWORD: ${POSTGRES_USERSERVICE_PASSWORD}
      POSTGRES_DB: ${POSTGRES_USERSERVICE_DB}
    volumes:
      - userservice-db_data:/var/lib/postgresql/data

volumes:
  userservice-db_data:
